.list-item {
  cursor: pointer;
  padding: 20px 20px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
  box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 75%);
  transition: all 0.2s;

  &.light {
    background: var(--white);
    color: var(--black);
  }

  &.dark {
    background: var(--surface-dark);
    color: var(--gray);
  }

  @media (hover: hover) {
    &:hover {
      filter: brightness(90%);
    }
  }
}

.image {
  height: 345px;
  justify-self: center;

  &.dark {
    filter: brightness(80%);
  }
}

.name {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  font-weight: 600;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
