.list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: 20px;
}

.list-item {
  padding: 20px 20px;
  background: var(--white);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
  box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 75%);
}

.image {
  height: 345px;
  justify-self: center;
}

.name {
  font-size: 24px;
  font-weight: 600;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.spinner {
  height: 100%;
  justify-self: center;
  align-self: center;
}

.no-items {
  justify-self: center;
  align-self: center;
  font-weight: 600;
  font-size: 48px;
}
