.panel {
  position: relative;
  box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 75%);
}

.spinner {
  top: 0;
  left: 0;
  height: calc(100vh - 100px);
  position: sticky;
  padding: 120px 20px 20px;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 500px;
}

.wrapper {
  top: 0;
  left: 0;
  position: sticky;
}

.detailed-card {
  padding: 95px 20px 40px;
  max-width: 500px;
  height: calc(100vh - 140px);
  display: grid;
  align-content: start;
  grid-template-columns: 1fr;
  gap: 20px;
  overflow-y: auto;
}

.info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

.heading {
  margin: 0;
}

.close-button {
  padding: 6px;
  height: 26px;
  width: 26px;
  background-color: var(--surface);
}
