.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-items: center;
  align-items: center;
  box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 75%);
  z-index: 2;

  &.light {
    background: var(--surface);
  }

  &.dark {
    background: var(--surface-dark);
  }
}

.logo {
  font-size: 24px;
  font-weight: 600;

  &.light {
    color: var(--primary);
  }

  &.dark {
    color: var(--primary-dark);
  }
}

.actions {
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
  gap: 20px;
}
